{
  "name": "my-server",
  "version": "1.0.0",
  "description": "simple node server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1"
  }
}
